<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Screen Recorder</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <h1>Screen Recorder</h1>
    <div class="recorder-actions-container">
      <button>Start</button>
      <button>Stop</button>
    </div>
    <script src="js/index.js"></script>
    <script src="../renderer.js"></script>
  </body>
</html>
